MusicApplication/Pages/SongCreate.xaml

<Page
    x:Class="MusicApplication.Pages.SongCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="MainInfo" Background="White">
            <TextBox x:Name="Name" Header= "Name" Margin="0,24,0,0" MaxLength="320" Width="400"></TextBox>
            <TextBlock x:Name="NameMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
            <TextBox x:Name="Singer" Header= "Singer" Margin="0,24,0,0" MaxLength="320" Width="400" ></TextBox>
            <TextBlock x:Name="SingerMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
            <TextBox x:Name="Author" Header= "Author" Margin="0,24,0,0" MaxLength="320" Width="400" ></TextBox>
            <TextBox x:Name="Description" Header= "Description" Margin="0,24,0,0" MaxLength="320" Width="400" ></TextBox>
            <TextBox x:Name="Thumbnail" Header= "Thumbnail" Margin="0,24,0,0" MaxLength="320" Width="400" ></TextBox>
            <TextBox x:Name="Link" Header= "Link" Margin="0,24,0,0" MaxLength="320" Width="400" ></TextBox>

            <Button Click="ButtonBase_OnClick" Content="Save" Width="80" HorizontalAlignment="Center" Margin="0,20" Background="DodgerBlue" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
