MusicApplication/Pages/SongListOfMine.xaml

<Page
    x:Class="MusicApplication.Pages.SongListOfMine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:MusicApplication.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaPlayerElement x:Name="mediaPlayer"
                            Source="ms-appx:///Media/Track1.mp4" PosterSource="Media/AlbumCover.png"
                            Width="400"
                            AutoPlay="False"
                            AreTransportControlsEnabled="True"
        />
        <ListView ItemsSource="{x:Bind ListSongs}" x:Name="ListOfSongs" SelectionChanged="ListOfSongs_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entities:Song">
                    <StackPanel Margin="0, 10, 0, 10" Orientation="Horizontal" Tag="{Binding}">
                        <Ellipse Width="77" Height="77">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10, 10, 0, 0">
                            <TextBlock Text="{x:Bind name}" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                            <TextBlock Text="{x:Bind singer}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
