MusicApplication/Pages/SongCreate.xaml

<Page
    x:Class="MusicApplication.Pages.SongCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20">
        <Grid Background="White">
            <RelativePanel>
                <StackPanel x:Name="MainInfo" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox x:Name="Name" Header= "Name" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="Singer" Header= "Singer" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="Author" Header= "Author" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel x:Name="OtherInfo" RelativePanel.RightOf="MainInfo" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox x:Name="Description" Header= "Description" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="Thumbnail" Header= "Thumbnail" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="Link" Header= "Link" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="ButtonBase_OnClick" Content="Save" Margin="0,24"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
