MusicApplication/Pages/UserLogin.xaml

<Page
    x:Class="MusicApplication.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20">
        <StackPanel x:Name="UserLogin" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="Email" Header= "Email" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
            <TextBlock x:Name="EmailMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
            <PasswordBox x:Name="Password" Header= "Password" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></PasswordBox>
            <TextBlock x:Name="PasswordMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="If you do not have an account, please "/>
                    <Run/>
                </TextBlock>
                <TextBlock Foreground="Maroon" SelectionHighlightColor="Blue" Tapped="TextBlock_OnSelectionChanged">Register</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonBase_OnClick" Content="Login" Margin="0,24"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
