MusicApplication/Pages/UserRegister.xaml

<Page
    x:Class="MusicApplication.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Margin="20">
        <Grid Background="White">
            <RelativePanel>
                <StackPanel x:Name="Photo" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="Avatar" Width="200" Height="200" Source="/Sources/boy.png"></Image>
                    <AppBarButton Icon="Camera" Click="ButtonBase_TakePhotoOnClick">SNAP</AppBarButton>
                    <TextBox x:Name="AvatarUrl" Visibility="Collapsed"></TextBox>
                </StackPanel>
                <StackPanel x:Name="GeneralInfo" RelativePanel.RightOf="Photo" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox x:Name="FirstName" Header= "First Name" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                    <TextBlock x:Name="FirstNameMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                    <TextBox x:Name="LastName" Header= "Last Name" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                    <TextBlock x:Name="LastNameMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                    <TextBlock x:Name="GenderLabel" Text="Gender" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Male" Tag="Male" Checked="BGRadioButton_Checked" IsChecked="True"/>
                        <RadioButton Content="Female" Tag="Female" Checked="BGRadioButton_Checked"/>
                        <RadioButton Content="Other" Tag="Other" Checked="BGRadioButton_Checked"/>
                    </StackPanel>
                    <DatePicker x:Name="Birthday" Header= "Birthday" HorizontalAlignment="Left" Margin="0,24,0,0"/>
                    <TextBlock x:Name="BirthdayMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                    <TextBox x:Name="Introduction" Header= "Introduction" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel x:Name="Associate" RelativePanel.RightOf="GeneralInfo" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox x:Name="Phone" Header= "Phone" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="Address" Header= "Address" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="Email" Header= "Email" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></TextBox>
                    <TextBlock x:Name="EmailMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                    <PasswordBox x:Name="Password" Header= "Password" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"></PasswordBox>
                    <TextBlock x:Name="PasswordMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="ButtonBase_RegisterClick" Content="Save" Margin="0,24"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
