MusicApplication/Pages/UserInfo.xaml

<Page
    x:Class="MusicApplication.Pages.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Margin="20">
        <Grid Background="White">
            <StackPanel x:Name="Info" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Height="200" Width="200" Margin="12">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="avatar"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name:" Margin="12"/>
                    <TextBlock x:Name="firstName" Margin="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name:" Margin="12"/>
                    <TextBlock x:Name="lastName" Margin="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gender:" Margin="12"/>
                    <TextBlock x:Name="gender" Margin="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Introduction: " Margin="12"/>
                    <TextBlock x:Name="introduction" Margin="12"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
