MusicApplication/Pages/UserInfo.xaml

<Page
    x:Class="MusicApplication.Pages.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel x:Name="Info" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Height="200" Width="200" Margin="12">
                <Ellipse.Fill>
                    <ImageBrush x:Name="avatar"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Welcome" Margin="12" FontWeight="Bold" Width="90"/>
                <TextBlock x:Name="name" Margin="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gender" Margin="12" FontWeight="Bold" Width="90"/>
                <TextBlock x:Name="gender" Margin="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Birthday" Margin="12" FontWeight="Bold" Width="90"/>
                <TextBlock x:Name="birthday" Margin="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Introduction" Margin="12" FontWeight="Bold" Width="90"/>
                <TextBlock x:Name="introduction" Margin="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone" Margin="12" FontWeight="Bold" Width="90"/>
                <TextBlock x:Name="phone" Margin="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address" Margin="12" FontWeight="Bold" Width="90"/>
                <TextBlock x:Name="address" Margin="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email" Margin="12" FontWeight="Bold" Width="90"/>
                <TextBlock x:Name="email" Margin="12"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
